<project xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <groupId>com.iimmersao.nifi</groupId>
        <artifactId>nifi-csv-json</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nifi-csv-json-processors</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- NiFi Processor API -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
            <version>2.6.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- NiFi Utils -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-utils</artifactId>
            <version>${nifi.version}</version>
        </dependency>

        <!-- CSV + JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>
    </dependencies>

</project>
