<project xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <groupId>com.example.nifi</groupId>
        <artifactId>nifi-csv-json</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nifi-csv-json-nar</artifactId>
    <packaging>nar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.example.nifi</groupId>
            <artifactId>nifi-csv-json-processors</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
