# nifi-csv-json

./: README.md  pom.xml
nifi-csv-json-nar/: pom.xml
nifi-csv-json-processors/: pom.xml
nifi-csv-json-processors/src/main/java/com/iimmersao/nifi/processors/: CsvToJsonProcessor.java
