<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iimmersao.nifi</groupId>
    <artifactId>nifi-csv-json</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>nifi-csv-json-processors</module>
        <module>nifi-csv-json-nar</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <nifi.version>2.7.2</nifi.version>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

</project>
